
.commentContainer {
	padding: 0;

	.comment-box {
		.comment-item {
			margin: 15px 0;
			position: relative;

			.header {
				display:flex;
				justify-content: space-between;
				border-bottom: 1px solid gray;

				.headerRight {
					display: flex;
					align-self: flex-end;
					align-items: flex-end;

					a {
						margin-left:10px;
						cursor: pointer;
					}
				}
			}

			.body {

			}
		}
	}

	.comment-input-container {
		padding-top: 15px;

		.comment-input {
			display: flex;
			justify-content: flex-end;

			textarea {
				resize: none;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin-right: 10px;
			}
		}
	}
}

